CONNECT_SSH = "true"

IP = "ip address of Catalyst switch"
USER = "username to ssh to Catalyst switch"
PASSWORD = "password to ssh to Catalyst switch"
SECRET = "secret to ssh to Catalyst switch"

TEXT_FILE = "name of file that contains config"

API_KEY = "API key for Meraki"
MS_SERIAL = ["serial num of Meraki switch"]

DEFAULT_GATEWAY = "ip address default gateway for Catalyst switch"
